# mysql数据库驱动com.mysql.jdbc.Driver
driver = com.mysql.cj.jdbc.Driver
# 连接mysql地址characterEncoding=UTF-8
url = jdbc:mysql://localhost:3306/stu?serverTimezone=GMT%2B8
# mysql数据库用户名
username = root
# mysql数据库密码
password= root